# cobot

./: .gitignore  Procfile  pom.xml
cobot-integration/: pom.xml
cobot-integration/src/main/java/bot/: CobotFactory.java
cobot-integration/src/main/java/helpers/: DexOnline.java  GiphyOnline.java  Translator.java  WebAddresses.java
cobot-integration/src/main/java/nlp/: RomanianLetters.java
cobot-integration/src/main/java/playground/: PlainBot.java  PlayPlainBot.java  PlayServicesBot.java  ServicesBot.java
cobot-integration/src/main/java/playground/old/: DexOnlineTest.java  PlayDex.java  TestRegex.java
cobot-integration/src/main/java/util/: ConsoleTester.java  HelperClass.java  ResourcesPath.java
cobot-integration/src/main/resources/bots/cobot/aiml/: Definitii.aiml  Giphy.aiml  SillyQuestions.aiml  choices.aiml  cna.aiml  corruption.aiml  education.aiml  student.aiml  test.aiml
cobot-integration/src/main/resources/bots/cobot/config/: properties.txt
cobot-integration/src/main/resources/bots/cobot/sets/: greetings.txt  image.txt  institutions.txt  is.txt  meaning.txt  question.txt  sillyverbs.txt  timeperiods.txt  transport.txt  wish.txt
cobot-integration/src/main/resources/lemmatization/: cratima-sufix.txt
cobot-integration/src/test/java/playground/: TestPlainBot.java
cobot-presentation/: pom.xml
cobot-presentation/src/main/webapp/: guide_page.html  index.html  index.jsp
cobot-presentation/src/main/webapp/resources/js/: script.js
cobot-service/: pom.xml
cobot-service/src/main/java/cobot/: Cobot.java
cobot-service/src/main/java/playground/: HelperClassTest.java
test/: pom.xml
test/java/plain/: TestPlainBot.java
webserver/: pom.xml
