<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0" encoding = "UTF-8">


	<!-- Where is CNA? -->
	<!--unde se află cna?-->
	<!--unde este sediul cna-ului-->
	<category>
		<pattern>CNA</pattern>
		<template>Cu ce ați putea să vă ajut?</template>
	</category>

	<category>
		<pattern>CNA LOCATION</pattern>
		<template>Chisinau, bd. Stefan cel Mare si Sfint, 198. Cod postal: MD-2004. <srai>PE CINE PUTEA CONTACTA</srai></template>
	</category>

	<!--unde este cantora cna-ului-->
	<category>
		<pattern>UNDE fi ^ CNA ^</pattern>
		<template><star index="1"></star> CNA se află pe: <srai>CNA LOCATION</srai> <srai>PE CINE PUTEA CONTACTA</srai></template>
	</category>
	<category>
		<pattern>UNDE sine afla ^ CNA ^</pattern>
		<template><star index="1"></star> CNA se află pe: <srai>CNA LOCATION</srai> <srai>PE CINE PUTEA CONTACTA</srai></template>
	</category>
	<category>
		<pattern>UNDE fi CNA</pattern>
		<template>CNA se află pe: <srai>CNA LOCATION</srai> <srai>PE CINE PUTEA CONTACTA</srai></template>
	</category>

	<category>
		<pattern>UNDE SINE AFLA ^ CNA</pattern>
		<template>Sediul CNA se află pe: <srai>CNA LOCATION</srai> <srai>PE CINE PUTEA CONTACTA</srai></template>
	</category>

	<category>
		<pattern>^ PE CINE ^ PUTEA CONTACTA ^</pattern>
		<template>De cine aveti neoie? <srai>CONTACT CHOICE</srai></template>
	</category>


	<category>
		<pattern>CONTACT CNA RP</pattern>
		<template> Persoana de Contact: Starinischi Angela. Tel: (022)257412 </template>
	</category>

	<category>
		<pattern>cum ^ putea ^ contacta ^ relație cu publica</pattern>
		<template><srai>CONTACT CNA RP</srai></template>
	</category>

	<category>
		<pattern>PE CINE CONTACTEZ * </pattern>
		<template><srai>CONTACT CNA RP</srai></template>
	</category>

	<category>
		<pattern>CONTACT CNA DGAC</pattern>
		<template> Persoana de Contact Directia Generala Anticoruptie Mihaila Viorel. Tel: 022 257 2162 </template>
	</category>

	<category>
		<pattern>cum ^ putea ^ contacta ^ linia fierbinte</pattern>
		<template>Puteti suna la linia fierbinte la tel 0-800-55555</template>
	</category>

	<category>
		<pattern>cum ^ putea ^ contacta ^ linia ^ anticorupție</pattern>
		<template>Puteti suna la linia fierbinte la tel 0-800-55555</template>
	</category>

</aiml>
