<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0" encoding = "UTF-8">

    <category>
        <pattern>abc</pattern>
        <template>defghijklmnop</template>
    </category>

    <!--Profesoara ne pune note joase daca nu vrem să-i oferim cadouri scumpe.-->
    <!--for test.-->
    <category>
        <pattern><set>professions</set> nou pune nota jos dacă nu vrea ^ oferi cadou ^</pattern>
        <template>Seamănă cu un caz de corupție din domeniul educației. <srai>CORRUPTION</srai></template>
    </category>

    <!--Profesoara ne pune note joase-->
    <category>
        <pattern><set>professions</set> nou pune nota jos </pattern>
        <template> Serios? <srai>NOT CORRUPTION</srai></template>
    </category>

    <!--mie mi s-a cerut 200 de lei dacă aș vrea să am notă mai mare de 5-->
    <category>
        <pattern>^ avea cere ^ leu ^ dacă ^ vrea ^ nota mai ^ de 5 ^</pattern>
        <template>Cazul Dvs este frecvent. <srai>CORRUPTION</srai></template>
    </category>

    <!--directoarea liceului ne cere sa achităm pentru fondație-->
    <category>
        <pattern><set>professions</set> <set>institutions</set> nou cere său achita pentru ^ <set>institutions</set></pattern>
        <template>Situația descrisă este omniprezentă în instituțiile de învățământ. Din păcate, această problemă ține de competența Ministerului Educației. <srai>REPORT IT</srai></template>
    </category>
    <category>
        <pattern><set>professions</set> nou cere său achita pentru ^ <set>institutions</set></pattern>
        <template>Situația descrisă este omniprezentă în instituțiile de învățământ. Din păcate, această problemă ține de competența Ministerului Educației. <srai>REPORT IT</srai></template>
    </category>

    <!--directoarea liceului ne cere 200 de lei pentru note mai bune-->
    <category>
        <pattern><set>professions</set> <set>institutions</set> nou cere ^ pentru ^ </pattern>
        <template><srai>CORRUPTION</srai></template>
    </category>

</aiml>