<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0" encoding = "UTF-8">

    <category>
        <pattern>CE însemna *</pattern>
        <template>`DexOnline get <star index="1"></star>`</template>
    </category>

    <category>
        <pattern>IMAGINE *</pattern>
        <template>`GiphyOnline get <star index="1"></star>`</template>
    </category>

    <category>
        <pattern><set>wish</set> o <set>image</set> cu *</pattern>
        <template>
            <srai>IMAGINE <star index="3"></star></srai>
        </template>
    </category>
    <category>
        <pattern><set>wish</set> vrea <set>image</set> cu *</pattern>
        <template>
            <srai>IMAGINE <star index="3"></star></srai>
        </template>
    </category>

    <category>
        <pattern><set>wish</set> eu vrea <set>image</set> cu *</pattern>
        <template>
            <srai>IMAGINE <star index="3"></star></srai>
        </template>
    </category>

    <category>
        <pattern><set>wish</set> eu vrea <set>image</set> cu o *</pattern>
        <template>
            <srai>IMAGINE <star index="3"></star></srai>
        </template>
    </category>

    <category>
        <pattern>mai <set>wish</set> eu vrea <set>image</set> cu o *</pattern>
        <template>
            <srai>IMAGINE <star index="3"></star></srai>
        </template>
    </category>

    <category>
        <pattern>arăta eu vrea *</pattern>
        <template>
            <srai>IMAGINE <star index="1"></star></srai>
        </template>
    </category>


</aiml>